! Material
*.foreground:   #cfd8dc
*.background:   #263238
*.cursorColor:  #0091ea

! black
*.color0:       #212121
*.color8:       #9e9e9e

! red
*.color1:       #e57373
*.color9:       #f06292

! green
*.color2:       #81c784
*.color10:      #aed581

! yellow
*.color3:       #ffd54f
*.color11:      #fff176

! blue
*.color4:       #64b5f6
*.color12:      #80d8ff

! magenta
*.color5:       #9575cd
*.color13:      #7986cb

! cyan
*.color6:       #4dd0e1
*.color14:      #4db6ac

! white
*.color7:       #e0e0e0
*.color15:      #fafafa
